# plan-x

./: README.md  pom.xml
code/private-Pro/bf-user/bf-user-api/src/main/java/com/bf/slow/api/: UserApi.java  UserExtendApi.java
code/private-Pro/bf-user/bf-user-api/src/main/java/com/bf/slow/entity/: AbstractEntity.java  Project.java  Slow.java  User.java  UserExtend.java  UserInfo.java
code/private-Pro/bf-user/bf-user-service/src/main/java/com/bf/slow/api/impl/: UserExtendImpl.java  UserImpl.java
code/private-Pro/bf-user/bf-user-service/src/main/java/com/bf/slow/dao/: UserExtendMapper.java  UserMapper.java
plan-api/: pom.xml
plan-api/src/main/java/com/plan/api/: DDictService.java  DPlanService.java  DProjectService.java  DUserService.java
plan-common/: pom.xml
plan-common/src/main/java/com/plan/utils/bean/: HConstants.java  MessengerVo.java
plan-common/src/main/java/com/plan/utils/date/: DateUtils.java
plan-common/src/main/java/com/plan/utils/page/: Pager.java
plan-common/src/main/java/com/plan/utils/spring/: SpringUtil.java
plan-common/src/main/java/com/plan/utils/status/: PConstants.java
plan-common/src/main/java/com/plan/utils/utils/: HuUUID.java  IdWorker.java
plan-dao/: pom.xml
plan-dao/src/main/java/com/plan/dao/: DictMapper.java  PlanMapper.java  ProjectMapper.java  UserMapper.java
plan-dao/src/main/java/com/plan/entity/: Dict.java  Plan.java  Project.java  User.java
plan-dao/src/main/java/com/plan/xml/: DictMapper.xml  PlanMapper.xml  ProjectMapper.xml  UserMapper.xml
plan-dao/src/main/resources/env/dev/: jdbc.properties
plan-dao/src/main/resources/spring/: dataSource.xml
plan-dao/src/test/java/com/plan/: JdbcConnTest.java
plan-service/: pom.xml
plan-service/src/main/assembly/conf/: dubbo.properties
plan-service/src/main/java/com/plan/api/impl/: DDictServiceImpl.java  DPlanServiceImpl.java  DProjectServiceImpl.java  DUserServiceImpl.java
plan-service/src/main/java/com/plan/service/: DictService.java  PlanService.java  ProjectService.java  UserService.java
plan-service/src/main/java/com/plan/service/impl/: DictServiceImpl.java  PlanServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
plan-service/src/main/resources/: logback.xml
plan-service/src/main/resources/provider/: plan-provider.xml
plan-service/src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml
plan-service/src/test/java/com/plan/: AppTest.java  PlanTest.java  ProjectTest.java
