dubbo.container=spring
dubbo.application.name=plan-service
dubbo.protocol.name=dubboT
dubbo.protocol.port=20880
dubbo.protocol.host=47.93.46.162
dubbo.log4j.file=logs/plan-service.log
dubbo.spring.config=classpath*:spring/applicationContext.xml