jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze4lcfj4n2hz843bxo.mysql.rds.aliyuncs.com:3306/plan_x
jdbc.username=plan_xx
jdbc.password=ck_665wm
jdbc.maxActive=5
jdbc.initialSize=2
jdbc.maxWait=3000
jdbc.minIdle=1